<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furnking Offline</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: cursive;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: #C01416;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 130%;
      color: #fff;
    }
  </style>
  <body>
    <h1>McDonalds</h1>

    <svg
      width="55"
      height="55"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L22.7071 21.2929C23.0976 21.6834 23.0976 22.3166 22.7071 22.7071C22.3166 23.0976 21.6834 23.0976 21.2929 22.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12 16.0707C10.953 16.0707 9.94772 16.4812 9.2 17.2141C8.80559 17.6007 8.17246 17.5944 7.78586 17.2C7.39926 16.8056 7.40559 16.1724 7.8 15.7858C8.92157 14.6865 10.4295 14.0707 12 14.0707C13.5705 14.0707 15.0784 14.6865 16.2 15.7858C16.5944 16.1724 16.6007 16.8056 16.2141 17.2C15.8275 17.5944 15.1944 17.6007 14.8 17.2141C14.0523 16.4812 13.047 16.0707 12 16.0707Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M7.0908 5.78003C7.30621 6.28858 7.06857 6.87546 6.56003 7.09086C5.1349 7.69451 3.81973 8.53029 2.66803 9.56419C2.25705 9.93314 1.6248 9.89906 1.25586 9.48809C0.886922 9.07711 0.920997 8.44486 1.33197 8.07592C2.6482 6.89431 4.15125 5.93914 5.77997 5.24926C6.28852 5.03385 6.8754 5.27149 7.0908 5.78003Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M21.3336 9.50556C18.3466 6.83594 14.4926 5.6599 10.7494 5.99595C10.1993 6.04533 9.71339 5.63944 9.66401 5.08937C9.61462 4.5393 10.0205 4.05334 10.5706 4.00396C14.8474 3.62001 19.2534 4.96397 22.6664 8.01435C23.0782 8.38238 23.1136 9.01455 22.7456 9.42634C22.3776 9.83813 21.7454 9.87359 21.3336 9.50556Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M15.9764 10.7635C16.2451 10.281 16.8541 10.1077 17.3366 10.3764C18.2328 10.8755 19.0547 11.4976 19.7786 12.2244C20.1683 12.6157 20.167 13.2489 19.7756 13.6386C19.3843 14.0283 18.7511 14.027 18.3614 13.6357C17.7692 13.041 17.0967 12.5321 16.3634 12.1237C15.8809 11.855 15.7076 11.246 15.9764 10.7635Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11.2231 10.0569C11.3242 10.5999 10.9661 11.122 10.4231 11.2231C8.63637 11.556 6.99225 12.4219 5.70712 13.7071C5.31661 14.0977 4.68344 14.0977 4.29291 13.7072C3.90238 13.3167 3.90236 12.6835 4.29288 12.293C5.86359 10.7222 7.87307 9.66374 10.0569 9.25696C10.5998 9.15582 11.122 9.51398 11.2231 10.0569Z"
        fill="#fff"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11 20C11 19.4477 11.4477 19 12 19H12.01C12.5623 19 13.01 19.4477 13.01 20C13.01 20.5523 12.5623 21 12.01 21H12C11.4477 21 11 20.5523 11 20Z"
        fill="#fff"
      />
    </svg>
  </body>
</html>