#trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    gap: 2rem;
    justify-content: center;
}

#trending h1 {
    color: #555555;
    font-weight: 400;
}

#trending-navbar {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin: 40px 0;
}

#trending-navbar a {
    color: #C2C2C2;
    font-size: 25px;
    font-weight: 5;
}

#first-line-armchairs {
    display: flex;
    /* align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem; */

}

#second-line-armchairs {
    display: flex;
    align-items: center;
}



#price-star {
    display: flex;
    align-items: center;
    gap: 3rem;
}

#price-star :nth-child(2) {
    display: flex;
}

#price-star :nth-child(2) img {
    width: 15px;
    object-fit: contain;

}

#price-star :first-child {
    display: flex;
    gap: 1rem;
}

#price-star :first-child {
    color: #7AC751;
    font-weight: 400;
}

#price-star :nth-child(2) {
    color: #CCCCCC;
    text-decoration: line-through;
}

#furniture-name {
    color: #757575B5;
    font-size: 16px;
    font-weight: 400;
}

#furniture-model {
    color: #555555;
    font-size: 20px;
    padding: 7px 0;
}

#corousel-bottom-icons {
    display: flex;
    gap: 1rem;
    padding-top: 20px;
}

@media (max-width:1000px) {
    #first-line-armchairs {
    
    }

    #second-line-armchairs {
    
    }
}
