#article {
    margin: 0 30px;
}

#article :nth-child(1) {
    padding-block: 30px;
    color: #555555;
    text-align: center;
}

#article-inside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 50%;
}

#article-second-line {
    display: flex;
    align-items:center;
    gap:1.5rem;
    width: 100%;
    height: 50%;
}

#article-first-line {
    display: flex;
    align-items:center;
    gap:1.5rem;
    width: 100%;
    height: 50%;
}

#article-discount {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 15px;
}

#article-discount span {
    color: white;
    font-weight: 400;
}

#article-text {
    padding: 170px 10px 0 50px;
}

#article-text > p {
    color: white;
    font-size: 40px;
    padding-bottom: 15px;
}

#article-text a {
    color: white;
}

#article-text a:hover {
    transform: scale(1.1);
}


#article-first-card {
    background: url("../Images/Card.png");
    height: 330px;
    width: 610px;
    background-size: cover;
    border-radius: 8px;
    background-repeat: no-repeat;
}

#article-second-card {
    background: url("../Images/Card\ \(1\).png");
    height: 50%;
    width: 610px;
    background-size: cover;
    border-radius: 8px;
    background-repeat: no-repeat;
}

#article-third-card {
    background: url("../Images/Card\ \(2\).png");
    height: 330px;
    width: 610px;
    background-size: cover;
    border-radius: 8px;
    background-repeat: no-repeat;
}

#article-fourth-card {
    background: url("../Images/Card\ \(3\).png");
    height: 50%;
    width: 610px;
    background-size: cover;
    border-radius: 8px;
    background-repeat: no-repeat;
}