#baskets {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#your-order {
    text-align: center;
    padding-block: 40px;
}


#basket-main {
    /* width: 3%; */
}

#basket-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    
}

#basket-main-img {
    width: 100%;
    height: 100%;
}

#basket-main-img img {
    width: 100%;
    height: 100%;
}

#basket-card-bottom {
    display: flex;
    align-items: center;
    gap: 3rem;
    
}

#cost-div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2% 0;
}

#star-div {
    display: flex;
}

#basket-fur-name {
    color: #757575;
}

#basket-fur-model {
    color: #555555;
    padding: 2% 0;
    width: 100%;
}

#cost-div :nth-child(1) {
    color: #7AC751;
}

#cost-div :nth-child(2) {
    color: #CCCCCC;
}

#basket-main:hover #hover-menu {
    right: 1%;
    transition: all 0.6s ease-in-out;
    top: 25%;
}

#hover-menu {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    position: absolute;
    align-items: center;
    right: -25px;
    top: 10%;
    height: 100%;
    transition: all 0.6s ease-in-out;
}


#like-onn {
    position: relative;
    top: -100px;
}

#like:hover #like-onn {
    display: block;
    transition: all 0.6s ease-in-out;
}

#costBtn {
    display: flex;
    gap: 1rem;
    align-items:flex-start;
    justify-content:flex-start;
    padding-top: 2%;
}

#costBtn :nth-child(1) {
    width: 35%;
    font-size: 15px;
}

#costBtn :nth-child(2) {
    width: 35%;
    font-size: 15px;
}

#costBtn :nth-child(2) button {
    width: 100%;
}

#costBtn :nth-child(1) button {
    width: 100%;
}

#delete-btn-div {
    text-align: center;
    width: 75%;
    padding-top: 4%;
}

#delete-btn-div button {
    width: 100%;
}

#bottom-btn {
    text-align: center;
    padding-top: 5%;
}