#addNewProduct{
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  
  /* #product-page-header {
    width: 100%;
    height: 10%;
    background-color: aliceblue;
  } */
  
  #card-create-new-product {
    width: 100%;
    height: auto;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #form-add-product {
    max-width: 1300px;
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  #form-add-product>div {
    width: 48%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #form-add-product>div>span {
    color: #9F6233;
    padding-left: 6px;
  }
  
  #form-add-product>div>input , select, textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #9F6233;
    border-radius: 4px;
    outline: none;
    padding: 0 3%;
    font-size: 18px;
    color: #9F6233;
    letter-spacing: 2px;
  }
  
  #form-product-role {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #9F6233;
    border-radius: 4px;
    padding: 0 3%;
  }
  
  #form-product-role>label {
    color: #9F6233;
    /* padding-left: 6px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #form-productv-role>label>input {
    width: 18px;
    height: 18px;
  }
  
  #form-product-role>label>span {
    font-size: 20px;
    padding-left: 5px;
  }
  
  
  #form-add-product>button {
    width: 100%;
    height: 55px;
    font-size: 23px;
    margin-top: 10px;
  }
  
  #newThing {
    background: #9F6233;
  }

  /* #sendImg {
    border: 1px solid #9F6233;
    height: 35px;
  } */
  
  #sendImg > input {
    background: none;
  }

  .sendImg {
    
  }
  
  .sendImg > label {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #9F6233;
    border-radius: 4px;
    padding: 0 3%;
    
  }

  .sendImg > label > span {
    color: #9F6233;
    text-align: start;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .sendImg > label > input {
    display: none;
  }
  
  #seeUploadImg {
    width: 135px;
    height: 135px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 1%; */
    overflow: hidden;
    background: none;
    display: none;
    position: relative;
    border: 1px solid #9F6233;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  #seeUploadImg > button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    color: #9F6233;
    font-size: 23px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    }

  #seeUploadImg > img {
    height: 100%;
    width: 100%;
  }

  #add-img-from-input {
    display: flex;
    flex-direction: column;
    border: 2px solid #9F6233;
    padding: 40px 50px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

     #add-img-from-input > span > *  {
      font-size: 50px;
     }

  #add-img-from-input input {
    display: none;
   
  }    

  #uploadedImgDiv > textarea {
    padding-top: 12px;
  }
  
  
  