#footer {
    margin-top: 50px;
    color: #555555;
}

#footer-top {
    display: flex;
    justify-content: space-around;
    /* align-items: center */
    /* margin: 0 20px; */
    padding-bottom: 40px;
}

#Block {
    display: flex;
    flex-direction: column;
}

#footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 15px;
}

#footer-social {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 15px;
}

#Block a {
    color: #555555;
    padding-bottom: 5px;
}

#footer-header-name {
    color: #3d3d3d;
    padding-bottom: 15px;
}

#footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
    margin: 0 50px;
}

#footer-bottom div {
    display: flex;
    gap: 2rem;
}

#footer-bottom div a {
    color: #555555;
}