#intro-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

#intro-top div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

#intro-top div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

#intro-top div div > p {
    color: #555555;
    font-size: 20px;
}

#intro-top div div > span {
    font-size: 14px; 
    color: rgba(81, 81, 81, 0.71);
}

#intro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

#intro p {
    color: #555555;
    font-size: 22px;
    font-weight: 600;
}

#intro span {
    color: #7AC751;
    font-size: 20px;
}

#intro a {
    color: #757575;
    font-size: 18px;
}

#intro a:hover {
 transform: scale(1.1);
 transition: all 0.7s ease-in-out;
 padding-left: 10px;
}

#intro-left {
    width: 50%;
}


#intro-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

#intro-left div {
    background: url("../Images/Rectangle\ 35.png");
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
}

#intro-left-text {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#intro-right #intro-right-top {
    background: url("../Images/Rectangle\ 34.png");
    height: 240px;
    width: 100%;
    background-size: cover;
}

#intro-right-top-text {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#intro-right #intro-right-bottom {
    background: url("../Images/Rectangle\ 33.png");
    height: 240px;
    width: 100%;
    background-size: cover;
}

#intro-right-bottom-text {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
