#special-offers-inside {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

#special-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#special-offers h1 {
    color: #555555;
    padding-top: 50px;
}

#special-offers #offer-left {
    background: url("../Images/Rectangle\ 43.png") center center/cover no-repeat ;
    height: 300px;
    width: 630px;
    padding: 40px 0 0 40px;
}

#special-offers #offer-right {
    background: url("../Images/Rectangle\ 44.png") center center/cover no-repeat ;
    height: 300px;
    width: 630px;
    padding: 40px 0 0 40px;
}

#offer-cost-text {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-top: 15px !important;
}

#offer-cost-text :nth-child(1) {
    color: #7AC751;
}

#offer-cost-text :nth-child(2) {
    color: #CCCCCC;
    text-decoration: line-through;
}

#offer-cost-text p:hover {
    transform: scale(1.1);
    transition: 0.5s ease all;
}

/* #offer-cost-text a {
    background-color: #7AC751;
    border: 1px solid #7AC751;
    outline: none;
    color: white;
    padding: 7px 12px;
    z-index: -999;
} */

#offer-shop-btn {
    background-color: #7AC751 !important;
    outline: none;
    border: 1px solid #7AC751;
    padding: 7px 12px;
}

#offer-shop-btn:hover {
    transform: scale(1.1);
    transition: 0.5s ease all;
}

#offer-shop-btn a {
    color: white !important;
}

#offer-p-text {
    color: #555555;
    font-size: 22px;
    padding-bottom: 10px;
}

#offer-span-text {
    color: #757575;
    font-size: 14px;
}

#offer-date {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 30px;
}

#offer-date div {
    background-color: #7AC751;
    border-radius: 50px;
    padding: 5px 15px;
    text-align: center;
    color: white;
}

#offer-date div:hover {
    transform: scale(1.1);
    transition: 0.5s ease all;
}

#offer-date div :nth-child(1) {
    font-size: 16px;
}

#offer-date div :nth-child(2) {
    font-size: 10px;
}