#sofa-main {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in-out;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

#sofa-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    
}

#main-img {
    width: 100%;
    height: 100%;
}

#main-img img {
    width: 100%;
    height: 100%;
}

#sofa-card-bottom {
    display: flex;
    align-items: center;
    gap: 3rem;
    
}

#cost-div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2% 0;
}

#star-div {
    display: flex;
}

#fur-name {
    color: #757575;
}

#fur-model {
    color: #555555;
    padding: 2% 0;
    width: 100%;
}

#cost-div :nth-child(1) {
    color: #7AC751;
}

#cost-div :nth-child(2) {
    color: #CCCCCC;
}

#sofa-main:hover #hover-menuu {
    right: 0;
    transition: all 0.6s ease-in-out;
    top: 25%;
}

#hover-menuu {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    position: absolute;
    align-items: center;
    right: -35px;
    top: 10%;
    height: auto;
    transition: all 0.6s ease-in-out;
}

#main-profile-img {
    
}




