#main-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 420px;
    margin: 20px auto;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 7px;
    max-width: 570px;
    background-color: rgba(239, 239, 239, 0.572);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#main-center > #myImg {
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

 

#main-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -110px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

#main-center:hover #main-center label {
    display: block;
    position: relative;
    top: 100px;
}

#main-center label {
    position: relative;
    top: -55px;
    width: 100px;
    /* left: 200px; */
    padding: 11px 90px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: rgba(239, 239, 239, 0.572);
}

#main-center label input {
    display: none;
}


#main-center span > * {
    position: relative;
    right: 15px;
    font-size: 34px;
}

#main-profile > div #alone {
    width: 100%;
}

#main-profile-text {
    position: relative;
    left: 50px;
    bottom: 80px;
}

#main-profile-text > h1 {
    text-align: center;
    padding-block: 20px;
}

#main-profile-text > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#main-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;

}

#main-bottom label {
    display: flex;
    align-items: center;
    justify-self: center;
}

#main-bottom label span {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    text-align: center;
}

#main-bottom label input {
    display: none;
}

/* #main-profile > div > #myImg {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    position: relative;
    top: -80px;
    left: 32%;
}

#main-profile label {
    width: 140px;
    height: 100px;
}

#main-profile > div #alone {
    width: 100%;
    height: 280px;
    border-radius: 4px;
}

#main-profile-text {
    padding: 1% 3% 10% 5%;
    position: relative;
    top: -60px;
}

#main-profile-text > h1 {
    text-align: center;
    padding-block: 15px;
}

#myImg {
    display: flex;
    position: absolute;
}

#hover-input {
    position: relative;
    top: -124px;
    height: 40px;
    left: 34%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 132px;
    outline: none;
    border: none;
    display: none;
    background-color: rgba(239, 239, 239, 0.623);
} */