.loadingg {
  background-color: rgba(50, 50, 58, 0.562);
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  display: flex;
  left: 0;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in;
}
.loadingg.activ{
  opacity: 0;
  z-index: -9999;
}

.lds-facebook {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #9F6233;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  